#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsomeip/client.hpp
vsomeip/participant.hpp
-

../include/vsomeip/config.hpp

../include/vsomeip/constants.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

../include/vsomeip/endpoint.hpp
vsomeip/enumeration_types.hpp
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/enumeration_types.hpp
cstdint
-

../include/vsomeip/factory.hpp
vsomeip/enumeration_types.hpp
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/message.hpp
vsomeip/payload.hpp
-
vsomeip/message_base.hpp
-

../include/vsomeip/message_base.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/serializable.hpp
-

../include/vsomeip/participant.hpp
vsomeip/constants.hpp
-
vsomeip/statistics_owner.hpp
-

../include/vsomeip/payload.hpp
vector
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/primitive_types.hpp
cstdint
-
string
-

../include/vsomeip/receiver.hpp

../include/vsomeip/serializable.hpp

../include/vsomeip/service.hpp
vsomeip/participant.hpp
-

../include/vsomeip/statistics.hpp

../include/vsomeip/statistics_owner.hpp

../include/vsomeip/vsomeip.hpp
vsomeip/config.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/receiver.hpp
-
vsomeip/service.hpp
-
vsomeip/client.hpp
-
vsomeip/endpoint.hpp
-
vsomeip/factory.hpp
-
vsomeip/statistics.hpp
-

/home/someip/Projects/vsomeip/src/examples/ip_service.cpp
iostream
-
boost/thread.hpp
-
vsomeip/vsomeip.hpp
-

