#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vsomeip/client.hpp
vsomeip/participant.hpp
-

../include/vsomeip/config.hpp

../include/vsomeip/constants.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

../include/vsomeip/deserializer.hpp
vsomeip/primitive_types.hpp
-
vsomeip/message_base.hpp
-
vector
-

../include/vsomeip/endpoint.hpp
vsomeip/enumeration_types.hpp
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/enumeration_types.hpp
cstdint
-

../include/vsomeip/factory.hpp
vsomeip/enumeration_types.hpp
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/impl/byteorder_impl.hpp
endian.h
-

../include/vsomeip/impl/client_base_impl.hpp
deque
-
map
-
set
-
vector
-
vsomeip/client.hpp
-
vsomeip/serializer.hpp
-
vsomeip/deserializer.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/impl/participant_impl.hpp
-

../include/vsomeip/impl/deserializer_impl.hpp
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/deserializer.hpp
-

../include/vsomeip/impl/endpoint_impl.hpp
vsomeip/endpoint.hpp
-

../include/vsomeip/impl/factory_impl.hpp
map
-
vsomeip/factory.hpp
-

../include/vsomeip/impl/message_base_impl.hpp
boost/thread.hpp
-
vsomeip/message.hpp
-
vsomeip/impl/message_header_impl.hpp
-

../include/vsomeip/impl/message_header_impl.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/serializable.hpp
-

../include/vsomeip/impl/message_impl.hpp
vsomeip/impl/message_base_impl.hpp
-
vsomeip/impl/payload_impl.hpp
-

../include/vsomeip/impl/participant_impl.hpp
map
-
set
-
boost/asio/io_service.hpp
-
vsomeip/participant.hpp
-
vsomeip/impl/statistics_owner_impl.hpp
-

../include/vsomeip/impl/payload_impl.hpp
vsomeip/payload.hpp
-
vector
-

../include/vsomeip/impl/serializer_impl.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/serializer.hpp
-
vector
-

../include/vsomeip/impl/service_base_impl.hpp
deque
-
map
-
vector
-
vsomeip/service.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/impl/participant_impl.hpp
-

../include/vsomeip/impl/statistics_impl.hpp
cstdint
-
vsomeip/statistics.hpp
-

../include/vsomeip/impl/statistics_owner_impl.hpp
vsomeip/statistics_owner.hpp
-
vsomeip/impl/statistics_impl.hpp
-

../include/vsomeip/impl/tcp_client_impl.hpp
boost/array.hpp
-
boost/asio/ip/tcp.hpp
-
vsomeip/config.hpp
-
vsomeip/impl/client_base_impl.hpp
-

../include/vsomeip/impl/tcp_service_impl.hpp
boost/array.hpp
-
boost/asio/ip/tcp.hpp
-
boost/enable_shared_from_this.hpp
-
vsomeip/config.hpp
-
vsomeip/impl/service_base_impl.hpp
-

../include/vsomeip/impl/udp_client_impl.hpp
boost/array.hpp
-
boost/asio/ip/udp.hpp
-
vsomeip/config.hpp
-
vsomeip/impl/client_base_impl.hpp
-

../include/vsomeip/impl/udp_service_impl.hpp
boost/array.hpp
-
boost/asio/ip/udp.hpp
-
vsomeip/impl/service_base_impl.hpp
-

../include/vsomeip/message.hpp
vsomeip/payload.hpp
-
vsomeip/message_base.hpp
-

../include/vsomeip/message_base.hpp
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/serializable.hpp
-

../include/vsomeip/participant.hpp
vsomeip/constants.hpp
-
vsomeip/statistics_owner.hpp
-

../include/vsomeip/payload.hpp
vector
-
vsomeip/primitive_types.hpp
-

../include/vsomeip/primitive_types.hpp
cstdint
-
string
-

../include/vsomeip/receiver.hpp

../include/vsomeip/serializable.hpp

../include/vsomeip/serializer.hpp
vsomeip/primitive_types.hpp
-
vsomeip/serializable.hpp
-

../include/vsomeip/service.hpp
vsomeip/participant.hpp
-

../include/vsomeip/statistics.hpp

../include/vsomeip/statistics_owner.hpp

/home/someip/Projects/vsomeip/src/base/client_base_impl.cpp
vsomeip/constants.hpp
-
vsomeip/serializer.hpp
-
vsomeip/impl/client_base_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/deserializer_impl.cpp
cstring
-
iomanip
-
iostream
-
vsomeip/impl/byteorder_impl.hpp
-
vsomeip/impl/message_impl.hpp
-
vsomeip/impl/deserializer_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/endpoint_impl.cpp
vsomeip/impl/endpoint_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/factory.cpp
vsomeip/factory.hpp
-
vsomeip/impl/factory_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/factory_impl.cpp
vsomeip/impl/factory_impl.hpp
-
vsomeip/impl/message_impl.hpp
-
vsomeip/impl/serializer_impl.hpp
-
vsomeip/impl/deserializer_impl.hpp
-
vsomeip/impl/endpoint_impl.hpp
-
vsomeip/impl/udp_client_impl.hpp
-
vsomeip/impl/udp_service_impl.hpp
-
vsomeip/impl/tcp_client_impl.hpp
-
vsomeip/impl/tcp_service_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/message_base_impl.cpp
vsomeip/constants.hpp
-
vsomeip/impl/byteorder_impl.hpp
-
vsomeip/impl/message_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/message_header_impl.cpp
vsomeip/impl/message_header_impl.hpp
-
vsomeip/serializer.hpp
-
vsomeip/deserializer.hpp
-

/home/someip/Projects/vsomeip/src/base/message_impl.cpp
vsomeip/constants.hpp
-
vsomeip/impl/byteorder_impl.hpp
-
vsomeip/impl/message_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/participant_impl.cpp
algorithm
-
boost/shared_ptr.hpp
-
vsomeip/factory.hpp
-
vsomeip/deserializer.hpp
-
vsomeip/receiver.hpp
-
vsomeip/serializer.hpp
-
vsomeip/impl/participant_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/payload_impl.cpp
vsomeip/serializer.hpp
-
vsomeip/deserializer.hpp
-
vsomeip/impl/payload_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/serializer_impl.cpp
cstring
-
vsomeip/impl/byteorder_impl.hpp
-
vsomeip/impl/serializer_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/service_base_impl.cpp
vsomeip/constants.hpp
-
vsomeip/message_base.hpp
-
vsomeip/serializer.hpp
-
vsomeip/impl/service_base_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/statistics_impl.cpp
vsomeip/impl/statistics_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/statistics_owner_impl.cpp
vsomeip/impl/statistics_owner_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/tcp_client_impl.cpp
boost/asio/placeholders.hpp
-
boost/asio/write.hpp
-
boost/bind.hpp
-
vsomeip/endpoint.hpp
-
vsomeip/config.hpp
-
vsomeip/impl/tcp_client_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/tcp_service_impl.cpp
boost/bind.hpp
-
boost/asio/buffer.hpp
-
boost/asio/placeholders.hpp
-
boost/asio/write.hpp
-
vsomeip/deserializer.hpp
-
vsomeip/endpoint.hpp
-
vsomeip/factory.hpp
-
vsomeip/serializer.hpp
-
vsomeip/impl/tcp_service_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/udp_client_impl.cpp
boost/asio/placeholders.hpp
-
boost/bind.hpp
-
vsomeip/endpoint.hpp
-
vsomeip/config.hpp
-
vsomeip/impl/udp_client_impl.hpp
-

/home/someip/Projects/vsomeip/src/base/udp_service_impl.cpp
boost/asio/placeholders.hpp
-
boost/bind.hpp
-
vsomeip/config.hpp
-
vsomeip/endpoint.hpp
-
vsomeip/serializer.hpp
-
vsomeip/impl/udp_service_impl.hpp
-

