package commonapi.examples

interface World {
	version { major 0 minor 1 }
	
	method sayHello {
		in {
			String name
		}
		out {
			String message
		}
	}
	method sayBye {
		in {
			String name
		}
		out {
			String message
		}
	}
}

interface BadServiceServiceID {
	version { major 0 minor 1 }
	
	method sayHello {
		in {
			String name
		}
		out {
			String message
		}
	}
}

interface BadServiceInstanceID {
	version { major 0 minor 1 }
	
	method sayHello {
		in {
			String name
		}
		out {
			String message
		}
	}
}

interface BadProxyServiceID {
	version { major 0 minor 1 }
	
	method sayHello {
		in {
			String name
		}
		out {
			String message
		}
	}
}

interface BadProxyInstanceID {
	version { major 0 minor 1 }
	
	method sayHello {
		in {
			String name
		}
		out {
			String message
		}
	}
}